.app-card {
  margin-bottom: 16px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  background-color: #f5f5f5;
  min-height: 132px;
  display: flex;
  flex-direction: column;

  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  @media screen and (min-width: 768px) {
    min-height: 180px;
  }

  mat-card-content {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}

.card-title {
  margin: 0 0 12px 0;
  font-size: 1rem;
  font-weight: 700;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-meta {
  display: flex;
  justify-content: start;
  gap: 2.5rem;
  align-items: center;
  margin-bottom: 12px;
  font-size: 0.875rem;
}

.card-date {
  font-style: italic;
}

.card-author {
  font-weight: 500;
}

.card-description {
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: calc(1.4em * 4);
  margin: 0;
}

.card-button {
  margin-top: 0.5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
